env NGINX_CSP_FRAME_ANCESTORS_HEADER;

server {
  listen 80;
  listen [::]:80;

  location / {
    add_header Content-Security-Policy "frame-ancestors ${NGINX_CSP_FRAME_ANCESTORS_HEADER};" always;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}